{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowJs": true,
    "types": [ "node", "vitest/globals" ],
    "paths": {
      "@renderer/*": [ "../src/renderer/src/*" ],
      "@common/*": [ "../src/common/*" ],
      "@main/*": [ "../src/main/*" ],
      "@db/*": [ "../src/main/db/*" ]
    }
  },
  "include": [ "**/*" ]
}
